# DornolsHut

./: .gitignore  DndLootGenerator.sln
DndItemViewer/: DndItemViewer.csproj  Program.cs  tsconfig.json
DndItemViewer/Controllers/: CreatureViewerController.cs  HomeController.cs  ItemViewerController.cs  LootGeneratorController.cs  SpellViewerController.cs
DndItemViewer/Helpers/: Constants.cs  Extensions.cs
DndItemViewer/Helpers/LootGenerators/: ILootGenerator.cs  LootGenerator.cs
DndItemViewer/Helpers/SessionManager/: ILootGeneratorSessionManager.cs  SessionManager.cs
DndItemViewer/Properties/: launchSettings.json
DndItemViewer/Views/: _ViewImports.cshtml
DndItemViewer/Views/CreatureViewer/: ShowCreature.cshtml  ShowCreatures.cshtml
DndItemViewer/Views/Home/: Index.cshtml
DndItemViewer/Views/ItemViewer/: ShowArmors.cshtml  ShowHarvest.cshtml  ShowItem.cshtml  ShowItems.cshtml  ShowPoisons.cshtml  ShowWeapons.cshtml  ShowWondrousItems.cshtml  _CategoriesTablePartialView.cshtml  _DisplayItemModalForItemViewerPartialView.cshtml  _SearchForItemPartialView.cshtml
DndItemViewer/Views/LootGenerator/: LootGenerationInfo.cshtml  LootGenerator.cshtml
DndItemViewer/Views/Shared/: _ComeBackButton.cshtml  _CurvyLinePartial.cshtml  _Layout.cshtml  _LoadingScreenPartial.cshtml
DndItemViewer/Views/SpellViewer/: ShowSpell.cshtml  ShowSpells.cshtml  SpellNotFound.cshtml
DndItemViewer/wwwroot/css/: lootGeneratorStyleSheet.css  site.css  tooltips.css
DndItemViewer/wwwroot/js/: Sprite.js  Sprite.js.map  enumerations.js  enumerations.js.map  showCreatureScripts.js  showCreatureScripts.js.map  site.js  site.js.map
DndItemViewer/wwwroot/js/CreaturesViewer/: CreatureDisplayer.js  CreatureDisplayer.js.map  CreaturesViewerScript.js  CreaturesViewerScript.js.map  ShowCreatureScripts.js  ShowCreatureScripts.js.map
DndItemViewer/wwwroot/js/ItemsViewer/: ArmorDisplayer.js  ArmorDisplayer.js.map  IItemDisplayer.js  IItemDisplayer.js.map  ItemDisplayer.js  ItemDisplayer.js.map  ItemViewerScript.js  (+17 more)
DndItemViewer/wwwroot/ts/: Sprite.ts  enumerations.ts  site.ts
(+103 files in other folders)
